<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <nav>
        <h2>Mini Store</h2>
        <div>
            <a href="index.html">Home</a>
            <a href="index.html#products">Shop</a>
            <a href="cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </a>
        </div>
    </nav>

    <section class="cart-section">
        <h1>Shopping Cart</h1>
        <div id="cart-container"></div>
    </section>

    <footer>
        <h3>MiniStore</h3>
        <p>Email: ministore@gmail.com</p>
        <p>Phone: +91 1234567890</p>
        <p>© 2026 MiniStore</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>